import java.util.Scanner;
public class serejaanddima
{
	public static void main(String[] args)
	{Scanner sc=new Scanner(System.in);
		int n=sc.nextInt(); 
		int arr[]=new int[n]; 
		for(int i=0;i<n;i++){ 
		arr[i]=sc.nextInt();
		}
	    int s=0; 
		int g=0; 
		int a=0; 
		int b=n-1; 
		int c=0; 
		int d=0;
		while(c!=n){ 
		if(arr[a]>arr[b]){ 
		d=arr[a++];
		}else{ 
		d=arr[b--];
		}if(c%2==0){
		s+=d;
		}else{
		g+=d;
		}c++;
		}
		System.out.println(s+" "+g);
	}
}
  	   					 	 	 				    				
